{
  "name":
    "Curriculum-Design-of-Introduction-to-The-Design-and-Analysis-of-Algorithms",
  "description":
    "Curriculum Design of Introduction to The Design and Analysis of Algorithms",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "react-helmet": "^5.2.0"
  },
  "keywords": ["gatsby"],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "npx gatsby build --prefix-paths",
    "develop": "npx gatsby develop",
    "format": "npx prettier --write \"src/**/*.jsx\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.10.2"
  }
}
